{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 2.2141,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.49582223025155,
                "y": 86.03947427848784
            }
        },
        "level01.tmx#boss-tiles": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "/Users/nathanaltice/Desktop/CM120/code/Phaser3/BurgerBoss/assets/tilemaps",
    "last.imagePath": "/Users/nathanaltice/Desktop/CM120/code/Phaser3/BurgerBoss/assets",
    "map.fixedSize": true,
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "level01.tmx"
    ],
    "project": "burgerboss.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#472d3c",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
